# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = clothing_scrapers.settings

[deploy]
#url = http://localhost:6800/
project = clothing_scrapers
#mehroze.zahid
#url = 8dccae10bb6147c39d4a4bda2d871ac4
#project = 28930
